[tox]
envlist = flake8,py39

[testenv]
extras =
    dev
commands =
    python -m pytest tests/ --cov=sao/ --cov-report term-missing

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 sao/
